# circuitbreaker

./: shop.sh
pricing/: pom.xml
pricing/src/main/kotlin/com/exoscale/circuitbreaker/pricing/: PricingApplication.kt  PricingHandler.kt
pricing/src/main/resources/: application.yaml
shop/: pom.xml
shop/src/main/kotlin/com/exoscale/circuitbreaker/shop/: FetchQuoteService.kt  ShopApplication.kt
shop/src/main/resources/: application.yml  hazelcast.xml
